{% extends "biblioteca/inicio.html" %}
{% load static %}

{% block contenido_principal %}
<div class="container my-5" style="max-width: 700px;">
  <h2 class="section-title mb-4 text-center">Editar modelo 3D: {{ modelo.nombre }}</h2>

  <form method="post" novalidate>
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        {{ form.non_field_errors }}
      </div>
    {% endif %}

    {% for field in form %}
      <div class="mb-3">
        <label class="form-label">{{ field.label }}</label>
        {{ field }}

        {% if field.help_text %}
          <div class="form-text">{{ field.help_text }}</div>
        {% endif %}

        {% if field.errors %}
          <div class="text-danger small">
            {{ field.errors|striptags }}
          </div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="d-flex justify-content-between">
      <a href="{% url 'lista_modelos' %}" class="btn btn-outline-secondary">
        Volver
      </a>
      <button type="submit" class="btn btn-primary">
        Guardar cambios
      </button>
    </div>
  </form>
</div>
{% endblock %}
