{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakerClass 3D – Biblioteca Educativa</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS propio -->
    <link rel="stylesheet" href="{% static 'biblioteca/css/styles.css' %}">
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="{% url 'inicio' %}">MakerClass 3D</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarMenu">
            <ul class="navbar-nav ms-auto">

                <li class="nav-item">
                    <a class="nav-link" href="{% url 'lista_modelos' %}">Modelos 3D</a>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-link text-warning">
                            Hola, {{ user.username }}
                        </span>
                    </li>
                    <li class="nav-item">
                        <form method="post" action="{% url 'logout' %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-outline-danger btn-sm ms-lg-2">
                                Cerrar sesión
                            </button>
                        </form>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link text-success" href="{% url 'login' %}">
                            Iniciar sesión
                        </a>
                    </li>
                {% endif %}

            </ul>
        </div>
    </div>
</nav>

<!-- HERO / JUMBOTRON -->
<section class="hero-section">
    <div class="hero-content">
        <h1 class="hero-title">
            Biblioteca Educativa de Modelos 3D
        </h1>

        <p class="hero-subtitle">
            Explora recursos diseñados para talleres, clases y proyectos maker.
        </p>

        <a href="{% url 'lista_modelos' %}" class="btn btn-primary btn-lg">
            Ver Modelos
        </a>
    </div>
</section>

<!-- CONTENIDO -->
<main class="container my-5">
    {% block contenido_principal %}
    {% endblock %}
</main>

<!-- FOOTER -->
<footer class="footer">
    <p>MakerClass 3D © 2025 – Desarrollado por Francis Fernández</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
