/* ============================
   CSS Variables & Reset
   ============================ */
:root {
    --color-dark-blue: #1A2A3A;
    --color-cyan: #3AB3F5;
    --color-white: #FFFFFF;
    --color-soft-gray: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ============================
   Base
   ============================ */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: var(--color-soft-gray);

    /* ✅ espacio real para navbar fixed-top */
    padding-top: 72px;
}

img {
    max-width: 100%;
    display: block;
}

/* ============================
   Typography
   ============================ */
h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}

h2 {
    font-size: 32px;
    font-weight: 700;
}

h3 {
    font-size: 24px;
    font-weight: 600;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

/* ============================
   HERO / JUMBOTRON (CORREGIDO)
   ============================ */
.hero-section {
    position: relative;
    width: 100%;
    min-height: calc(75vh - 72px); /* ✅ evita conflicto con navbar */

    display: flex;
    align-items: center;
    justify-content: center;

    /* ✅ FORZADO Y CORRECTO */
    background: url("/static/biblioteca/img/hero.jpg") center / cover no-repeat;
}

/* ✅ overlay SIEMPRE visible */
.hero-section::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(26, 42, 58, 0.65);
    z-index: 0;
}

/* ✅ contenido sobre el overlay */
.hero-section .container {
    position: relative;
    z-index: 2;
    text-align: center;
    color: var(--color-white);
}

.hero-title {
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 20px;
    margin-bottom: 40px;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.9);
}

/* ============================
   Buttons
   ============================ */
.btn {
    padding: 14px 32px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--color-cyan);
    color: var(--color-white);
    border: none;
}

.btn-primary:hover {
    background-color: #2A9FE1;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(58, 179, 245, 0.3);
}

/* ============================
   Sections
   ============================ */
.section-title {
    text-align: center;
    color: var(--color-dark-blue);
    margin-bottom: 64px;
}

/* ============================
   Model Cards
   ============================ */
.model-card {
    background-color: var(--color-white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
}

.model-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

/* ============================
   Badges
   ============================ */
.badge-basico {
    background-color: #22c55e;
}

.badge-intermedio {
    background-color: #eab308;
}

.badge-avanzado {
    background-color: #ef4444;
}

/* ============================
   Footer
   ============================ */
.footer {
    background-color: var(--color-dark-blue);
    color: var(--color-white);
    padding: 32px 24px;
    text-align: center;
}

.footer p {
    font-size: 16px;
}

/* ============================
   Responsive
   ============================ */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    .hero-subtitle {
        font-size: 18px;
    }

    .section-title {
        margin-bottom: 48px;
    }
}
.hero-section {
    outline: 5px solid red !important;
    min-height: 80vh !important;
    }