{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar sesión – MakerClass 3D</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="card shadow-sm p-4" style="min-width: 350px;">
      <h2 class="mb-3 text-center">Iniciar sesión</h2>

      {% if form.errors %}
        <div class="alert alert-danger">
          Usuario o contraseña incorrectos.
        </div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label for="id_username" class="form-label">Usuario</label>
          {{ form.username }}
        </div>
        <div class="mb-3">
          <label for="id_password" class="form-label">Contraseña</label>
          {{ form.password }}
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
      </form>
    </div>
  </div>
</body>
</html>
