{% extends "biblioteca/inicio.html" %}
{% load static %}

{% block contenido_principal %}
<div class="container my-5" style="max-width: 700px;">
  <h2 class="section-title mb-4 text-center">Agregar nuevo modelo 3D</h2>

  <form method="post" novalidate>
    {% csrf_token %}

    {% if form.non_field_errors %}
      <div class="alert alert-danger">
        {{ form.non_field_errors }}
      </div>
    {% endif %}

    {% for campo in form %}
      <div class="mb-3">
        <label class="form-label">{{ campo.label }}</label>
        {{ campo }}

        {% if campo.errors %}
          <div class="text-danger small">
            {{ campo.errors|striptags }}
          </div>
        {% endif %}
      </div>
    {% endfor %}

    <div class="d-flex justify-content-between">
      <a href="{% url 'lista_modelos' %}" class="btn btn-outline-secondary">
        Volver
      </a>
      <button type="submit" class="btn btn-primary">
        Guardar modelo
      </button>
    </div>
  </form>
</div>
{% endblock %}
