{% extends "biblioteca/inicio.html" %}
{% load static %}

{% block contenido_principal %}
<div class="container my-5" style="max-width: 600px;">
  <h2 class="section-title mb-4 text-center text-danger">Eliminar modelo 3D</h2>

  <div class="alert alert-warning">
    <p>
      ¿Estás seguro de que deseas eliminar el modelo
      <strong>"{{ modelo.nombre }}"</strong>?
    </p>
    <p class="mb-0">
      Esta acción no se puede deshacer.
    </p>
  </div>

  <form method="post">
    {% csrf_token %}
    <div class="d-flex justify-content-between">
      <a href="{% url 'lista_modelos' %}" class="btn btn-outline-secondary">
        Cancelar
      </a>
      <button type="submit" class="btn btn-danger">
        Sí, eliminar
      </button>
    </div>
  </form>
</div>
{% endblock %}
